================================================================================
                    APK / AAB / APKS 批量转换工具                           使用说明与命令列表
================================================================================
                              目录结构
================================================================================

app转换/
├── apk/              # 放入待转换的APK文件（APK转AAB用）
├── aab/              # 生成的AAB文件存放目录（默认输出）
├── apks/             # 生成的APKS文件存放目录（默认输出）
├── split_apk/        # 放入待转换的APKS/XAPK/APKM文件
├── apk2/             # 拆分包转换后的APK输出目录（默认输出）
├── keystore/         # 签名文件和信息存放目录
├── tools/            # 工具目录（bundletool, JDK, aapt2等）
│   ├── bundletool.jar
│   ├── jdk-21.0.9+10/
│   └── android-sdk/
├── converter.py      # 命令行转换程序（核心）
├── converter_gui.py  # 图形界面转换程序
├── 启动GUI.bat       # 双击启动图形界面
├── 启动命令行.bat    # 双击启动命令行界面
├── README.txt        # 英文说明文件
├── 说明.txt          # 本说明文件（中文版）
└── INSTALL.txt       # 依赖安装说明


================================================================================
                              功能概览
================================================================================

本工具支持以下四种转换功能：

┌─────────────────────────────────────────────────────────────────────────────┐
│  1. APK → AAB                                                               │
│     将普通APK转换为Android App Bundle格式                                    │
│     - 支持批量转换                                                          │
│     - 自动生成随机签名（符合Google Play要求）                                │
│     - 可选择是否签名                                                        │
│     - 支持自定义输出目录                                                    │
├─────────────────────────────────────────────────────────────────────────────┤
│  2. AAB → APKS                                                              │
│     将AAB转换为APKS拆分安装包                                               │
│     - 支持批量转换                                                          │
│     - 支持多种转换模式（default/universal/system/instant等）                 │
│     - 可选择是否使用签名                                                    │
│     - 支持自定义输出目录                                                    │
├─────────────────────────────────────────────────────────────────────────────┤
│  3. APK → AAB → APKS（全流程）                                              │
│     一键完成全部转换流程                                                    │
│     - 自动执行：APK → AAB → APKS                                           │
│     - 可选择是否签名                                                        │
│     - 支持自定义输出目录                                                    │
├─────────────────────────────────────────────────────────────────────────────┤
│  4. APKS/XAPK/APKM → APK                                                    │
│     将拆分安装包转换回普通APK                                               │
│     - 支持 .apks / .xapk / .apkm 三种格式                                  │
│     - 自动分析并选择最佳提取策略                                            │
│     - 自动合并拆分APK                                                       │
│     - 可选择是否签名                                                        │
│     - 支持自定义输出目录                                                    │
└─────────────────────────────────────────────────────────────────────────────┘


================================================================================
                              快速启动
================================================================================

【图形界面模式】（推荐）
--------------------------------------------------------------------------------
方式1: 双击运行 "启动GUI.bat"

方式2: 命令行启动
    python converter_gui.py

注意: 如需更美观的现代化界面，请安装 customtkinter:
    pip install customtkinter

【命令行模式】
--------------------------------------------------------------------------------
方式1: 双击运行 "启动命令行.bat"

方式2: 命令行启动
    python converter.py


================================================================================
【前置准备】设置编码（Windows PowerShell）
--------------------------------------------------------------------------------
$env:PYTHONIOENCODING='utf-8'


【交互式菜单模式】
--------------------------------------------------------------------------------
python converter.py

    菜单选项:
    [1] APK -> AAB  (批量转换APK为AAB，自动生成随机签名)
    [2] AAB -> APKS (批量转换AAB为APKS，默认模式)
    [3] APK -> AAB -> APKS (一键全流程转换)
    [4] AAB -> APKS (default模式 - 拆分APK)
    [5] AAB -> APKS (universal模式 - 通用单APK)
    [6] AAB -> APKS (system模式 - 系统APK)
    [7] AAB -> APKS (instant模式 - 即时应用)
    [8] AAB -> APKS (所有模式)
    [9] APKS/XAPK/APKM -> APK (转换拆分安装包为普通APK)
    [0] 退出


【命令行参数模式】
--------------------------------------------------------------------------------

# 1. APK转AAB（批量）
python converter.py 1
python converter.py apk2aab
python converter.py apk-to-aab

# 2. AAB转APKS（批量，默认模式）
python converter.py 2
python converter.py aab2apks
python converter.py aab-to-apks

# 3. AAB转APKS（指定模式）
python converter.py 2 default      # 默认拆分模式
python converter.py 2 universal    # 通用单APK模式
python converter.py 2 system       # 系统APK模式
python converter.py 2 instant      # 即时应用模式
python converter.py 2 persistent   # 持久APK模式
python converter.py 2 archive      # 存档APK模式

# 4. 一键全流程（APK -> AAB -> APKS）
python converter.py 3
python converter.py all
python converter.py full

# 5. APKS/XAPK/APKM转APK（批量）
python converter.py 9
python converter.py split2apk
python converter.py xapk2apk
python converter.py apks2apk

# 6. 查看模式说明
python converter.py modes
python converter.py help-modes


================================================================================
                     APKS/XAPK/APKM 转 APK 功能说明
================================================================================

【支持的格式】
--------------------------------------------------------------------------------
┌─────────┬─────────────────────────────────────────────────────────────────┐
│ 格式    │ 说明                                                            │
├─────────┼─────────────────────────────────────────────────────────────────┤
│ .apks   │ bundletool 生成的拆分APK集合（Google官方格式）                  │
│ .xapk   │ APKPure 等第三方应用商店的格式                                  │
│ .apkm   │ APKMirror 的格式                                                │
└─────────┴─────────────────────────────────────────────────────────────────┘

【转换策略】（自动选择最佳方案）
--------------------------------------------------------------------------------
1. 优先提取 Universal/Standalone APK（如果存在）→ 直接使用，体积最小
2. 单APK文件 → 直接提取
3. 多个拆分APK → 自动合并：
   - 合并 base APK 和配置拆分APK
   - 自动处理 DEX 文件合并（多DEX支持）
   - 自动 zipalign 对齐优化
   - 自动签名（使用 keystore 目录中的签名）

【使用方法】
--------------------------------------------------------------------------------
命令行模式：
1. 将 .apks、.xapk 或 .apkm 文件放入 split_apk/ 目录
2. 运行: python converter.py 9
3. 转换后的APK文件输出到 apk2/ 目录

GUI模式：
1. 打开 "拆分包 → APK" 标签页
2. 选择文件或文件夹
3. 查看文件信息确认
4. 选择是否签名
5. 选择输出目录
6. 点击 "提取/合并APK"


================================================================================
                           Bundletool 转换模式说明
================================================================================

┌────────────┬─────────────────────────────────────────────────────────────────┐
│ 模式       │ 说明                                                            │
├────────────┼─────────────────────────────────────────────────────────────────┤
│ default    │ 生成针对所有设备配置的拆分APK集合                               │
│            │ 包含: base APK + 配置APK (ABI/密度/语言)                        │
│            │ 适用: Google Play分发                                           │
├────────────┼─────────────────────────────────────────────────────────────────┤
│ universal  │ 生成单个包含所有资源和代码的APK（推荐）                         │
│            │ 适用: 测试、侧载安装、第三方商店                                │
├────────────┼─────────────────────────────────────────────────────────────────┤
│ system     │ 生成用于预装到系统分区的APK                                     │
│            │ 适用: OEM厂商预装应用                                           │
├────────────┼─────────────────────────────────────────────────────────────────┤
│ instant    │ 生成即时应用APK (无需安装即可运行)                              │
│            │ 适用: Google Play即时体验                                       │
├────────────┼─────────────────────────────────────────────────────────────────┤
│ persistent │ 生成持久APK                                                     │
│            │ 适用: 需要在系统中保持运行的应用                                │
├────────────┼─────────────────────────────────────────────────────────────────┤
│ archive    │ 生成存档APK用于应用归档                                         │
│            │ 适用: 应用下架后保留访问入口                                    │
└────────────┴─────────────────────────────────────────────────────────────────┘


================================================================================
                              签名文件说明
================================================================================

【自动生成的签名】
--------------------------------------------------------------------------------
APK转AAB时会自动生成随机签名（符合Google Play要求），保存在 keystore/ 目录:
- {name}.jks  - Java KeyStore签名文件
- {name}.json - 签名信息配置文件

【签名信息JSON格式】
--------------------------------------------------------------------------------
{
  "keystore_file": "完整路径",
  "store_password": "密钥库密码",
  "key_alias": "密钥别名",
  "key_password": "密钥密码",
  "dname": "证书DN信息（包含CN/OU/O/L/ST/C）",
  "validity_days": 10000,
  "created_at": "创建时间"
}

【使用自定义签名】
--------------------------------------------------------------------------------
将您的 .jks 文件和对应的 .json 配置文件放入 keystore/ 目录
文件名需与AAB文件名一致（如: app.jks, app.json 对应 app.aab）


================================================================================
                              完整使用示例
================================================================================

【示例1: GUI批量转换APK到AAB】
--------------------------------------------------------------------------------
1. 双击 "启动GUI.bat" 打开图形界面
2. 点击 "APK → AAB" 标签页
3. 点击 "浏览文件夹" 选择包含APK的目录
4. 查看文件信息确认文件正确
5. 选择输出目录（或使用默认）
6. 勾选 "自动生成随机签名"
7. 点击 "开始转换"
8. 在日志区域查看转换进度

【示例2: 命令行批量转换AAB到APKS】
--------------------------------------------------------------------------------
$env:PYTHONIOENCODING='utf-8'
python converter.py 2 universal

结果: APKS文件生成在 apks/ 目录

【示例3: GUI一键全流程转换】
--------------------------------------------------------------------------------
1. 打开 "全流程转换" 标签页
2. 选择APK文件或文件夹
3. 选择APKS输出模式（推荐universal）
4. 勾选签名选项
5. 点击 "一键转换"
6. 等待 APK → AAB → APKS 全自动完成

【示例4: 转换XAPK为普通APK】
--------------------------------------------------------------------------------
1. 打开 "拆分包 → APK" 标签页
2. 点击 "浏览文件" 选择 .xapk 文件
3. 查看文件信息（包名、版本、APK数量等）
4. 勾选 "合并后自动签名"
5. 点击 "提取/合并APK"
6. 转换后的APK输出到 apk2/ 目录


================================================================================
                              常见问题 FAQ
================================================================================

Q: 为什么APKS里只有少量拆分APK？
A: 取决于原始APK的内容。如果APK没有多ABI库、多密度资源、多语言资源，
   则不会生成对应的拆分。

Q: 签名失败怎么办？
A: 检查keystore目录下是否有对应的.jks和.json文件，确保JSON中的密码信息正确。

Q: 如何使用自己的签名？
A: 创建与AAB同名的.json文件，包含keystore_file、store_password、
   key_alias、key_password字段。

Q: 转换失败提示reserved name？
A: 某些APK使用了保留名称，程序会自动重命名处理。

Q: XAPK/APKM转换后APK无法安装？
A: 可能是签名问题，确保keystore目录有可用的签名文件，或原始拆分包本身有问题。

Q: 转换后的APK体积变大了？
A: 合并拆分APK时会包含所有ABI和资源配置，这是正常现象。

Q: GUI界面不够美观？
A: 安装 customtkinter 获得现代化界面: pip install customtkinter

Q: 如何查看详细的转换日志？
A: GUI中的日志区域会实时显示，也可点击"保存日志"导出到文件。


=========================================================================